<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SenseLab.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">%UsersDocuments%\%AppName%\Projects</Value>
    </Setting>
    <Setting Name="LastInternalNavigationUri" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">Pages/About.xaml</Value>
    </Setting>
  </Settings>
</SettingsFile>